@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{background-color: #fff;
}
.main{
    width: 80%;
    margin: 5% auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.profilePhoto{
    width: 156px;
    height: 156px;
}
.profilePhoto img{
    width: 100%;
   height: 100%;
   border-radius: 12px; 

}

.item{
    
   width: 100%;
   height: 100%;
   border-radius: 12px; 
   flex-shrink: 3;
   
} 

h1{color: #4E5150;
    font-size: 24px;
    }

span{
    color:  #A9A9A9;
    font-size: 14px;
}

.info{
    display: flex;
    gap: 20px;
    text-align: center;
}

.infos{
    background-color:  #E5E5E5;
    border-radius: 12px;
    padding: 5px;
    width: 100px;
    height: 67px;
    font-size: 18px;
    align-items: center;

}

.infos h5{ color: #4E5150;
    font-size: 18px;
margin: 8px 0;}

.infos p{color:#BDBDBD;
    font-size: 14px; 
    margin-top: -5px;   
}

.grid{
display: grid;
grid-template-columns: repeat(3,33%);
grid-template-rows: repeat(3,33%);
gap: 20px;

}

.item:nth-child(2){
    grid-column: 2/-1
    
}
.item:nth-child(3){
    grid-column: 1/3;
    grid-row: 2/3; 
}


  .item:nth-child(4){
    grid-column: 3/4;
    grid-row: 2/4;
    background-color: red;
  }


  @media all and (max-width:600px){
    .grid{
        display: grid;
        grid-template-columns: repeat(3,150px);
        grid-template-rows: repeat(3,150px);
        gap: 20px;
        }

  }
